#########
# MySQL #
#########

CREATE DATABASE mydb CHARACTER SET utf8 COLLATE utf8_general_ci;

# https://dev.mysql.com/doc/refman/8.0/en/create-user.html
CREATE USER 'user'@'localhost' IDENTIFIED BY 'password';
CREATE USER 'user'@'localhost' IDENTIFIED WITH mysql_native_password BY 'password';
# https://dev.mysql.com/doc/refman/8.0/en/grant.html
GRANT USAGE ON *.* TO 'user'@'somehost' WITH GRANT OPTION;

# https://dev.mysql.com/doc/refman/8.0/en/charset-charsets.html
SHOW CHARACTER SET;

##############
# phpMyAdmin #
##############

/* Authentication type */
$cfg['Servers'][$i]['auth_type'] = 'config';

/**
 * Custom configuration
 */
$cfg['Servers'][$i]['user'] = 'user';
$cfg['Servers'][$i]['password'] = 'password';

#############
# WordPress #
#############

// Forces it to use Direct File I/O requests from within PHP
// This is fraught with opening up security issues on poorly configured hosts
define( 'FS_METHOD', 'direct' );

#########
# rbenv #
#########

# https://javierjulio.com/rbenv/
echo 'eval "$(rbenv init -)"' >> ~/.bash_profile